id	street address	city	region	postal code
1	100 FOXTOWN DRIVE	MORGANTOWN	WV	26508
2	100 RT 98 W	NUTTER FORT	WV	26301
3	1000 SPEEDWAY AVE	FAIRMONT	WV	26554
1003	1000 SPEEDWAY AV	FAIRMONT	WV	26554
2003	1000 SPEEDWAY AVE	PLEASANT VALLEY	WV	26554
4	1016 W FLAGLER ST	MIAMI	FL	33130
5	1021 E 10TH AVE	HIALEAH	FL	33010
6	1021 W MAIN ST	BRIDGEPORT	WV	26330
1006	1021 WEST MAIN ST	BRIDGEPORT	WV	26330
7	10775 NW 27TH AVE	MIAMI	FL	33167
8	11 CHAPLIN RD	MORGANTOWN	WV	26508
9	1101 E TREMONT AVE	BRONX	NY	10460
10	1111 SOUTH FIGUEROA STREET	Los Angeles	CA	90015
11	1122 MADISON ST	SEATTLE	WA	98104
12	11899 N W 7TH AVENUE	NORTH MIAMI	FL	33168
1012	11899 NORTH WEST 7TH AVENUE	NORTH MIAMI	FL	33168
13	1210 S SOTO ST	Los Angeles	CA	90023
14	1212 E. GUN HILL RD	BRONX	NY	10467
15	1310 EAST OLYMPIC BLVD	Los Angeles	CA	90021
16	1311 WASHINGTON BLVD	Los Angeles	CA	90006
17	1317 CASTLEHILL AVE	BRONX	NY	10462
18	13841 NE 20TH ST	BELLEVUE	WA	98005
1018	13841 NE TWENTIETH ST	BELLEVUE	WA	98005
19	1400 SW 8TH ST	MIAMI	FL	33135
1019	1400 SOUTH WEST 8TH ST	MIAMI	FL	33135
20	1417 GLENDALE BLVD	Los Angeles	CA	90026
21	1511 E MAIN ST	MANNINGTON	WV	26582
22	1515 WILLIAMSBRIDGE RD	BRONX	NY	10461
23	1516 SW 114TH STREET	BURIEN	WA	98146
24	1530 3RD AVE	SEATTLE	WA	98101
25	1540 WESTCHESTER AVE	BRONX	NY	10472
26	1600 BOSTON RD	BRONX	NY	10460
27	1600 BRUCKNER BLVD	BRONX	NY	10473
28	1601 ALTON RD	MIAMI BEACH	FL	33139
29	1625 W WILSHIRE BLVD	Los Angeles	CA	90017
30	1625 WEBSTER AVE	BRONX	NY	10457
31	1650 WASHINGTON AVE	MIAMI BEACH	FL	33139
32	1660 VENICE BLVD	Los Angeles	CA	90006
33	169 BELLEVUE SQ	BELLEVUE	WA	98004
34	1705 NE 44TH	RENTON	WA	98056
35	1716 MARENGO ST	Los Angeles	CA	90033
1035	1716 MARENGO ST	Los Angeles	CA	90033
36	1820 STURGES ST	MORGANTOWN	WV	26505
37	1826 EASTCHESTER RD.	NEW YORK	NY	10461
38	1865 BRUCKNER BLVD	BRONX	NY	10473
39	1950 6TH AVE	SEATTLE	WA	98101
40	1982 WESTCHESTER AVENUE	BRONX	NY	10462
41	2 ROBERTS RD	GRINDSTONE	PA	15442
42	201 W WASHINGTON BLVD	Los Angeles	CA	90015
43	2010 BARTOW AVE	BRONX	NY	10470
44	2020 OLYMPIC BLVD	Los Angeles	CA	90006
45	2065 JEROME AVE	BRONX	NY	10453
46	211 W MAIN ST	KINGWOOD	WV	26537
47	2147 NORTHGATE WAY	SEATTLE	WA	98133
48	2170 WHITE PLAINS RD	BRONX	NY	10461
49	2200 NW 36TH ST	MIAMI	FL	33142
50	222 5TH AVE N	SEATTLE	WA	98109
51	2224 N FIGUEROA ST	Los Angeles	CA	90065
52	2336 25TH AVE S	SEATTLE	WA	98144
53	2401 4TH AVE S	SEATTLE	WA	98134
54	245 N SOTO ST	Los Angeles	CA	90033
55	2505 SOUTHERN BLVD	BRONX	NY	10458
56	2516 WHITE PLAINS RD	BRONX	NY	10467
57	2580 SW BARTON ST STE L-1	SEATTLE	WA	98126
58	2630 JEROME AVE	BRONX	NY	10468
59	273 EAST ROY FURMAN PARKWAY	WAYNESBURG	PA	15370
60	2764 WHITE HALL BLVD	WHITE HALL	WV	26554
61	2807 78TH ST SE	MERCER ISLAND	WA	98040
62	2810 SOUTH FIGUEROA ST	Los Angeles	CA	90007
63	2932 UNIVERSITY AVE	MORGANTOWN	WV	26505
64	2940 SW 8TH ST	MIAMI	FL	33135
65	299 S.W. 8TH STREET	MIAMI	FL	33130
1065	299 SOUTH WEST 8TH STREET	MIAMI	FL	33130
66	300 E 204TH ST	BRONX	NY	10467
67	3003 CALIFORNIA AVE SW	SEATTLE	WA	98116
68	3085 PITTSBURGH RD	STAR JUNCTION	PA	15482
69	3105 N BROADWAY	Los Angeles	CA	90031
70	3200 S DIXIE HWY	MIAMI	FL	33133
71	3280 CORAL WAY	MIAMI	FL	33145
72	330 S HOPE ST	Los Angeles	CA	90071
73	330 S. BROADWAY	Los Angeles	CA	90013
74	341 S VERMONT AVE	Los Angeles	CA	90020
75	345 NE 2ND AVE	MIAMI	FL	33132
76	3454 WILSHIRE BLVD	Los Angeles	CA	90010
77	3458 WHITTIER BLVD	Los Angeles	CA	90023
1077	3458 WHITTIER BOUL	Los Angeles	CA	90023
78	3501 BISCAYNE BLVD	MIAMI	FL	33181
79	3509 WEBSTER AVENUE	BRONX	NY	10462
80	351 SUNCREST TOWNE CENTER ROAD	MORGANTOWN	WV	26505
81	355 WALMART DR	UNIONTOWN	PA	15401
82	36 W FORDHAM RD	BRONX	NY	10468
83	3660 E TREMONT AVE	BRONX	NY	10465
84	372 E FORDHAM RD	BRONX	NY	10458
85	3747 NW 7TH ST	MIAMI	FL	33126
86	4011 S CENTRAL	Los Angeles	CA	90059
87	405 N ALVARADO ST	Los Angeles	CA	90026
88	4056 FACTORIA BLVD	BELLEVUE	WA	98006
89	4180 SW 9TH ST	MIAMI	FL	33134
90	421 W MAIN ST	UNIONTOWN	PA	15401
91	460 HIALEAH DRIVE	MIAMI	FL	33012
92	466 EMILY DR	CLARKSBURG	WV	26330
93	4999 NW 36TH ST	MIAMI SPRINGS	FL	33166
94	5 SUGAR RUN RD	WAYNESBURG	PA	15370
95	501 HIGH SCHOOL RD NE	BAINBRIDGE ISLAND	WA	98110
96	505 S FLOWER ST	Los Angeles	CA	90071
97	5146 25TH AVE NE	SEATTLE	WA	98105
98	5400 14TH AVE NW	SEATTLE	WA	98107
99	5650 N.W. 7TH  STREET	MIAMI	FL	33126
100	575 MORGANTOWN STREET	UNIONTOWN	PA	15401
101	599 E TREMONT AVE	BRONX	NY	10457
102	599 NW 62ND ST	MIAMI	FL	33150
103	6145 4TH AVE S	SEATTLE	WA	98108
104	6305 MARTIN LUTHER KING JR WAY S	SEATTLE	WA	98118
105	6546 CALIFORNIA AVE SW	SEATTLE	WA	98136
106	690 ALAMEDA ST.	Los Angeles	CA	90021
107	692 S ALVARADO ST	Los Angeles	CA	90057
108	745 W PIKE ST	CLARKSBURG	WV	26301
109	8050 NW 27TH AVE	MIAMI	FL	33147
110	8116 BISCAYNE BLVD	MIAMI	FL	33138
111	8515 124TH AVE NE	KIRKLAND	WA	98033
112	875 GARRISON AVE	BRONX	NY	10474
113	9000 HOLMAN RD NW	SEATTLE	WA	98117
114	901 NW 17 ST STE A	MIAMI	FL	33136
115	909 FAIRMONT RD	MORGANTOWN	WV	26501
116	910 FAIRMONT	FAIRMONT	WV	26554
117	9250 NW 7TH AVE	MIAMI	FL	33150
118	9304 RAINIER AVE S	SEATTLE	WA	98118
119	943 SANTEE ST	Los Angeles	CA	90015
120	9610 DES MOINES MEMORIAL DR S	SEATTLE	WA	98108
121	982 SOUTHERN BLVD	BRONX	NY	10459
122	ROUTE 19	SHINNSTON	WV	26431
123	RT 119 HARMEN PLAZA	GRAFTON	WV	26354
124	RT 21 KMART PLAZA	UNIONTOWN	PA	15401
